<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Heart</title>
</head>

<style>
    /* Базовые стили */
    .heart {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100px;
        height: 175px;
        background-color: red;
        box-shadow: -1px 0px 2px #444;
        -webkit-border-radius: 50px 50px 0 0;
        -moz-border-radius: 50px 50px 0 0;
        border-radius: 50px 50px 0 0;
        /* Определяем угол наклона */
        -webkit-transform: rotate(315deg);
        -moz-transform: rotate(315deg);
        -ms-transform: rotate(315deg);
        -o-transform: rotate(315deg);
        transform: rotate(315deg) translate(-50%, -50%);
        animation: heart 1s infinite ease-in-out;

    }
    /* Формируем правую часть */
    .heart:before {
        position: absolute;
        width: 175px;
        height: 100px;
        left: 0;
        bottom: 0;
        content: "";
        background-color: red;
        box-shadow: 0px 3px 3px #444444;
        -webkit-border-radius: 50px 50px 0 0;
        -moz-border-radius: 50px 50px 0 0;
        border-radius: 0 50px 50px 0;
    }
    /* Убираем тень при наведении */
    .heart:hover:before, .heart:hover{
        box-shadow:none;
    }

    @keyframes heart {
        0% {
            border: none;
        }
        50% {
        }
        100% {
            border: 1px solid white;


        }
    }
</style>
<body>

<div class="heart"></div>

</body>
</html>